Package: flipcase
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.0.1-1_all.deb
Size: 1604
MD5sum: e991817facced6c1d4f6126a5ddaab9d
SHA1: fab54445ea5901da35d26da385de3e0473b3ad25
SHA256: d22659e93a73a3697e61e962409924b98b4c3ddc93a3d27e7987bfe2321df22a
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 $ capital hola world
 Hello world
 .
 $ capitalize hola world
 Hello world
 .
 $ lower holA WoRLD
 hello world
 .
 $ title hola world
 Hello World
 .
 $ upper hola world
 HELLO WORLD

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

