Package: factura
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/factura_0.0.1-1_all.deb
Size: 1432
MD5sum: 03ce3b348888a25e9c7209d315eea285
SHA1: 3be5f7f7caae7c1fb207d1bab7623bd246aa828a
SHA256: f19ce5ed87bc8a363556cc534ba7721880052641d50afabc1cf0c5345b1d9584
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/factura
Description: Separa el PDF de la factura en original, duplicado y triplicado.

Package: flipcase
Version: 0.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.1-1_all.deb
Size: 1772
MD5sum: 19cf9f75a59e60d427903b6c8fd9647e
SHA1: e89bcbb24bf9e0c94f04c661575fb770a4f5f2bd
SHA256: d78b5809c8658d5cab53618c12d7ba1f168cb5c04e983108adbf171eda4d40a8
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/flipcase
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 capital hola world      → Hello world
 capitalize hola world   → Hello world
 lower hola WORLD        → hello world
 title hola world        → Hello World
 upper hola world        → HELLO WORLD

Package: kccp
Version: 0.0.3
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: kdeconnect
Filename: debs/kccp_0.0.3-1_all.deb
Size: 1948
MD5sum: 74f2467697ef8c69addd730cfd38444e
SHA1: 751a0be2d5844f31b1256a0bb033d71f75954db2
SHA256: 8bdb3759d372e84444bb84e96e13bf806481cd582b98e8ae7e114bc78e04be81
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: Share files with KDE Connect using kdeconnect-cli.

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

Package: unleaf
Version: 0.0.7
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/unleaf_0.0.7-1_all.deb
Size: 2188
MD5sum: ede80a3e1c13c881aa32f76f3db7aed1
SHA1: c71e0c86abbb1a6cd4dd90410656702a41c98eae
SHA256: 7f4f1412f84c88fa3e1ee4081b9fabcf1e7a03720a599a621bb16e26cf368ea5
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: extract single pages from a Portable Document Format (PDF).

