Package: dpkg-get
Version: 0.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: dpkg
Filename: debs/dpkg-get_0.1_all.deb
Size: 3448
MD5sum: 329e07c325059e7739cda64532502e12
SHA1: 3303d24538e47f511626584adf6fef9c40ea99c5
SHA256: 8cdf3d4b6861a2c56fb9c0127558439bf79e8d2eee25ae16ac514b285776e85b
Section: admin
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: A script to list, filter and manage packages from APT/dpkg selections.

Package: factura
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/factura_0.0.1-1_all.deb
Size: 1432
MD5sum: 03ce3b348888a25e9c7209d315eea285
SHA1: 3be5f7f7caae7c1fb207d1bab7623bd246aa828a
SHA256: f19ce5ed87bc8a363556cc534ba7721880052641d50afabc1cf0c5345b1d9584
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/factura
Description: Separa el PDF de la factura en original, duplicado y triplicado.

Package: flipcase
Version: 0.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.1-1_all.deb
Size: 1772
MD5sum: 19cf9f75a59e60d427903b6c8fd9647e
SHA1: e89bcbb24bf9e0c94f04c661575fb770a4f5f2bd
SHA256: d78b5809c8658d5cab53618c12d7ba1f168cb5c04e983108adbf171eda4d40a8
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/flipcase
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 capital hola world      → Hello world
 capitalize hola world   → Hello world
 lower hola WORLD        → hello world
 title hola world        → Hello World
 upper hola world        → HELLO WORLD

Package: imgrid
Version: 0.0.3-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-pyimgrid
Filename: debs/imgrid_0.0.3-1_all.deb
Size: 1968
MD5sum: 5d6f15bed715f3881b805939aca31f89
SHA1: ae6bd98dc6474ecc1072955f44c03e5f2c65c5f3
SHA256: 24a93f57e9a9b9729a2a091be9fff9f2d06937d274916e6198efffb25e416073
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: command-line tool to generate a grid image
 Imgrid is a CLI tool that arranges a single input image
 into a grid layout (columns × rows), with configurable
 spacing and background color.

Package: kccp
Version: 0.0.4
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: kdeconnect
Filename: debs/kccp_0.0.4-1_all.deb
Size: 2024
MD5sum: 774a9889422d521e4a69e4fcf00132bd
SHA1: 855300d2e6f15ea072a676e5f1ec5ef451c66e68
SHA256: db468069f09b4db4537217eca669aa2ef86cc1da64fedfd2736b44989b655bac
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: Share files with KDE Connect using kdeconnect-cli.

Package: owm
Version: 0.5.2-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3-owm
Filename: debs/owm_0.5.2-2_all.deb
Size: 756
MD5sum: 22db8ea759d2fe583afde40623bb514b
SHA1: ddde1ad2c7d76eb413b2fa76c7592ea7688f80be
SHA256: bf203a397649f8b01b12d4c978c4f87115b33a9af4ff1a434919086e080bcad8
Section: utils
Priority: optional
Description: transitional dummy package for python3-owm
 This package can be safely removed.

Package: python3-bbansi
Version: 0.4.2-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Conflicts: flipcase
Replaces: flipcase
Provides: flipcase
Filename: debs/python3-bbansi_0.4.2-2_all.deb
Size: 10948
MD5sum: d03da6d533d825ca17d24636577fc71d
SHA1: c50c3986f9cf23e5155573346a41e7ccdb96d0d1
SHA256: d05144ac2c1d540b7e2d3735acbd7ef9340f3eb7a1cb767b87fd1ee02c6e5488
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/bbansi
Description: Pseudo-BBCode to ANSI converter with advanced text transformations
 This package provides a command-line tool and Python module that convert
 pseudo-BBCode into ANSI escape codes for terminal text formatting. It also
 extends the standard .capitalize(), .lower(), .title(), and .upper() methods
 with a --flip option that applies enhanced transformations. An --invert option
 is also included to toggle letter case.
 .
 The following commands are added to the system:
  - ef: converts pseudo-BBCode to ANSI
  - capital, capitalize: capitalize text with optional enhancements
  - lower, upper, title: perform advanced case transformations
  - invert: inverts uppercase and lowercase letters

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

Package: python3-owm
Version: 1.2.3-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-requests
Breaks: owm (<< 0.5.2-1)
Replaces: owm (<< 0.5.2-1)
Filename: debs/python3-owm_1.2.3-2_all.deb
Size: 20472
MD5sum: cc9b7ed98199e34c37305ffb560c4b8d
SHA1: eea7dc33b864f5d7bf82f47674fe7a39a32b937b
SHA256: 5d4bf6625d3d986f96f104336bf3b109be57b5f9e0a7cc3d81e0603a7ab20c0c
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/owm
Description: owm is a lightweight command-line weather client that retrieves
 current weather data from OpenWeatherMap.
 .
 It supports multiple location methods including city name,
 geographic coordinates, or separate latitude and longitude values.
 .
 Users can select specific weather fields such as temperature,
 feels-like temperature, pressure, wind, and visibility, and
 customize output formatting for use in status bars, panels,
 and tiling window managers.
 .
 The tool supports configurable units, language selection,
 custom output separators, refresh intervals, and a special
 temperature/feels-like alternating mode designed for desktop
 widgets such as Conky.
 .
 An OpenWeatherMap API key is required.

Package: python3-pyimgrid
Version: 0.1.0-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-pil
Filename: debs/python3-pyimgrid_0.1.0-1.deb
Size: 1368
MD5sum: 88ca8d5ec61f90c502f8f88349f7fa06
SHA1: 6b73a5e9a3470b017b3845237345818886049f6f
SHA256: 9f7439ab3312966fcb9dbedd2f2d94c8b68a9a230d4a7dca13e21f3f12a2e994
Section: python
Priority: optional
Homepage: https://pypi.org/project/pyimgrid
Description: generate a grid image from an input image
 Pyimgrid is a small Python library that arranges a single
 input image into a grid layout (rows x columns), with
 configurable spacing and background color.

Package: tkimgrid
Version: 0.0.3-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-cairosvg, python3-pil.imagetk, python3-pyimgrid, python3-tk
Filename: debs/tkimgrid_0.0.3-2_all.deb
Size: 5424
MD5sum: cbeb23c4a21f0db3034ae8f7cdefc738
SHA1: 5655ca2a0b5e33e362d23bed8ed81499b0d5a4b3
SHA256: 6613818a56c140468c64c380471b4d62836df444d69ca6f8674a140d1459fdbd
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: graphical tool to generate a grid image
 Tkimgrid is a Tkinter-based GUI for arranging a single
 input image into a grid layout (columns × rows), with
 configurable spacing and background color.

Package: unleaf
Version: 0.2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/unleaf_0.2-1_all.deb
Size: 2184
MD5sum: 539b89c5aec7434d208489b811f2d23d
SHA1: e66dd4fecc90dbf684ebc49516d6b92f2a6e83bb
SHA256: 0d7c9037ad7a6d73cba4e2cb6fed8fcaa6c324dbe466f858133f02b100905316
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: extract single pages from a Portable Document Format (PDF).

