Package: dpkg-get
Version: 0.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: dpkg
Filename: debs/dpkg-get_0.1_all.deb
Size: 3448
MD5sum: 329e07c325059e7739cda64532502e12
SHA1: 3303d24538e47f511626584adf6fef9c40ea99c5
SHA256: 8cdf3d4b6861a2c56fb9c0127558439bf79e8d2eee25ae16ac514b285776e85b
Section: admin
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: A script to list, filter and manage packages from APT/dpkg selections.

Package: factura
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/factura_0.0.1-1_all.deb
Size: 1432
MD5sum: 03ce3b348888a25e9c7209d315eea285
SHA1: 3be5f7f7caae7c1fb207d1bab7623bd246aa828a
SHA256: f19ce5ed87bc8a363556cc534ba7721880052641d50afabc1cf0c5345b1d9584
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/factura
Description: Separa el PDF de la factura en original, duplicado y triplicado.

Package: flipcase
Version: 0.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.1-1_all.deb
Size: 1772
MD5sum: 19cf9f75a59e60d427903b6c8fd9647e
SHA1: e89bcbb24bf9e0c94f04c661575fb770a4f5f2bd
SHA256: d78b5809c8658d5cab53618c12d7ba1f168cb5c04e983108adbf171eda4d40a8
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/flipcase
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 capital hola world      → Hello world
 capitalize hola world   → Hello world
 lower hola WORLD        → hello world
 title hola world        → Hello World
 upper hola world        → HELLO WORLD

Package: gtk3imgrid
Version: 0.2.0-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, imgrid-common, python3, python3-gi, python3-gi-cairo, python3-pil, python3-pyimgrid
Filename: debs/gtk3imgrid_0.2.0-1_all.deb
Size: 8472
MD5sum: d3501cdf73973b648a35ac296a60ba54
SHA1: da90c5f4cffa3acefd019ddc6af0d119e3eb52b2
SHA256: c0b50899162b321e63bfa49851be66a1f1740998497cd95fa330e678a382cee5
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: graphical tool to generate a grid image (GTK+3)
 GTK+3 ImGrid is a GTK+3-based GUI for arranging a single
 input image into a grid layout (columns × rows), with
 configurable spacing and background color.

Package: gtk4imgrid
Version: 0.2.0-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-gtk-4.0, imgrid-common, python3, python3-gi, python3-pil, python3-pyimgrid
Breaks: gtkimgrid
Replaces: gtkimgrid
Provides: gtkimgrid
Filename: debs/gtk4imgrid_0.2.0-1_all.deb
Size: 8548
MD5sum: e5ceddaebf2a61238a5fd191c4f904bc
SHA1: c5731c0779023d6bee63d0bfb6f638509cd7e33b
SHA256: 0aaca136145fb4da31e76e0c2621291fad03e0b6a42d072f1d7b5c6e763bfcce
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: graphical tool to generate a grid image (GTK+4)
 GTK+4 ImGrid is a GTK+4-based GUI for arranging a single
 input image into a grid layout (columns × rows), with
 configurable spacing and background color.

Package: imgrid
Version: 0.1.2-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: gtk4imgrid (>= 0.2.0)
Filename: debs/gtkimgrid_0.1.2-1_all.deb
Size: 776
MD5sum: f8eb36dbb14baaf4325dadcbf8a8d2f9
SHA1: 84eef00fdc8fc93a24cb44f5dda40078ac9df091
SHA256: 6ff0bba173552f9bc19c400edb082173925368d898082905800f845f4ddd8afd
Section: oldlibs
Priority: optional
Description: Transitional package for imgridroid
 This package can be safely removed after upgrading.

Package: imgrid-common
Version: 0.0.4-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Filename: debs/imgrid-common_0.0.4-1_all.deb
Size: 1020
MD5sum: 873ad2d56d922856af9761e511153378
SHA1: 1f96930cfa95ef2ae02ed94eec67bad86ee9912e
SHA256: ecf7ef9bb92c5b54649381421b04d444299ef77ae53155dc3a754cec1aca7074
Section: utils
Priority: optional
Description: Shared icons and resources for ImGrid GUI packages.

Package: kccp
Version: 0.0.4
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: kdeconnect
Filename: debs/kccp_0.0.4-1_all.deb
Size: 2024
MD5sum: 774a9889422d521e4a69e4fcf00132bd
SHA1: 855300d2e6f15ea072a676e5f1ec5ef451c66e68
SHA256: db468069f09b4db4537217eca669aa2ef86cc1da64fedfd2736b44989b655bac
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: Share files with KDE Connect using kdeconnect-cli.

Package: owm
Version: 0.5.2-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3-owm
Filename: debs/owm_0.5.2-2_all.deb
Size: 756
MD5sum: 22db8ea759d2fe583afde40623bb514b
SHA1: ddde1ad2c7d76eb413b2fa76c7592ea7688f80be
SHA256: bf203a397649f8b01b12d4c978c4f87115b33a9af4ff1a434919086e080bcad8
Section: utils
Priority: optional
Description: transitional dummy package for python3-owm
 This package can be safely removed.

Package: python3-bbansi
Version: 0.4.2-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Conflicts: flipcase
Replaces: flipcase
Provides: flipcase
Filename: debs/python3-bbansi_0.4.2-2_all.deb
Size: 10948
MD5sum: d03da6d533d825ca17d24636577fc71d
SHA1: c50c3986f9cf23e5155573346a41e7ccdb96d0d1
SHA256: d05144ac2c1d540b7e2d3735acbd7ef9340f3eb7a1cb767b87fd1ee02c6e5488
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/bbansi
Description: Pseudo-BBCode to ANSI converter with advanced text transformations
 This package provides a command-line tool and Python module that convert
 pseudo-BBCode into ANSI escape codes for terminal text formatting. It also
 extends the standard .capitalize(), .lower(), .title(), and .upper() methods
 with a --flip option that applies enhanced transformations. An --invert option
 is also included to toggle letter case.
 .
 The following commands are added to the system:
  - ef: converts pseudo-BBCode to ANSI
  - capital, capitalize: capitalize text with optional enhancements
  - lower, upper, title: perform advanced case transformations
  - invert: inverts uppercase and lowercase letters

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

Package: python3-owm
Version: 1.2.3-2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-requests
Breaks: owm (<< 0.5.2-1)
Replaces: owm (<< 0.5.2-1)
Filename: debs/python3-owm_1.2.3-2_all.deb
Size: 20472
MD5sum: cc9b7ed98199e34c37305ffb560c4b8d
SHA1: eea7dc33b864f5d7bf82f47674fe7a39a32b937b
SHA256: 5d4bf6625d3d986f96f104336bf3b109be57b5f9e0a7cc3d81e0603a7ab20c0c
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/owm
Description: owm is a lightweight command-line weather client that retrieves
 current weather data from OpenWeatherMap.
 .
 It supports multiple location methods including city name,
 geographic coordinates, or separate latitude and longitude values.
 .
 Users can select specific weather fields such as temperature,
 feels-like temperature, pressure, wind, and visibility, and
 customize output formatting for use in status bars, panels,
 and tiling window managers.
 .
 The tool supports configurable units, language selection,
 custom output separators, refresh intervals, and a special
 temperature/feels-like alternating mode designed for desktop
 widgets such as Conky.
 .
 An OpenWeatherMap API key is required.

Package: python3-pyimgrid
Version: 0.1.0-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-pil
Filename: debs/python3-pyimgrid_0.1.0-1.deb
Size: 1368
MD5sum: 88ca8d5ec61f90c502f8f88349f7fa06
SHA1: 6b73a5e9a3470b017b3845237345818886049f6f
SHA256: 9f7439ab3312966fcb9dbedd2f2d94c8b68a9a230d4a7dca13e21f3f12a2e994
Section: python
Priority: optional
Homepage: https://pypi.org/project/pyimgrid
Description: generate a grid image from an input image
 Pyimgrid is a small Python library that arranges a single
 input image into a grid layout (rows x columns), with
 configurable spacing and background color.

Package: qtimgrid
Version: 0.2.0-3
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3, python3-pil, python3-pyimgrid, python3-pyside6.qtcore, python3-pyside6.qtgui, python3-pyside6.qtwidgets
Suggests: plasma-integration
Filename: debs/qtimgrid_0.2.0-3_all.deb
Size: 7760
MD5sum: 2bab38a030e7d9d0f88041de690006c0
SHA1: 5bbb54aa1fe8cdbdbba031ebdaaebb063e6ea08c
SHA256: 0c996b1c9495792c42973910714791a1155a4038f75b20f38dc4dcaafbebf5f2
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: graphical tool to generate a grid image
 QtImGrid is a Qt-based GUI for arranging a single
 input image into a grid layout (columns × rows), with
 configurable spacing and background color.

Package: tkimgrid
Version: 0.0.3-3
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: imgrid-common, python3, python3-cairosvg, python3-pil.imagetk, python3-pyimgrid, python3-tk
Filename: debs/tkimgrid_0.0.4-1_all.deb
Size: 5236
MD5sum: 13baff9ed7910990033ffef7f698c167
SHA1: 1b72b39fc413b56afc3e93b5a7463cdb3d008a5a
SHA256: 2c95ed01e78d6fbb044a783288288891d928a96d51c9542b7a8c87c2bb2334d0
Section: utils
Priority: optional
Homepage: https://github.com/PabliNet/imgrid
Description: graphical tool to generate a grid image
 Tkimgrid is a Tkinter-based GUI for arranging a single
 input image into a grid layout (columns × rows), with
 configurable spacing and background color.

Package: unleaf
Version: 0.2
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/unleaf_0.2-1_all.deb
Size: 2184
MD5sum: 539b89c5aec7434d208489b811f2d23d
SHA1: e66dd4fecc90dbf684ebc49516d6b92f2a6e83bb
SHA256: 0d7c9037ad7a6d73cba4e2cb6fed8fcaa6c324dbe466f858133f02b100905316
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: extract single pages from a Portable Document Format (PDF).

