Package: python-bool-quetion
Version: 0.1.7-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 23
Filename: debs/python-bool-quetion_0.1.7-1_all.deb
Size: 4876
MD5sum: f59720caea5c25bf9611456ef3f0909d
SHA1: 5ad1c1c342a3147a6f30db330654928063b510fc
SHA256: cd6fcab026712edcc2b617656693be323ef148239b9d3170aa83e28a7b2406fb
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

