Package: python-bool-quetion
Version: 0.1.7.3-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 23
Filename: debs/python-bool-quetion_0.1.7.3-1_all.deb
Size: 4880
MD5sum: 1ac85a8314b89afcf0892e803375477c
SHA1: 5c817d1b4961eda1d888e4d423e11501e94af416
SHA256: 47eb930887f761143d42eea7193f0de67752d322785b0fac88651e224a6de2c4
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

