Package: factura
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/factura_0.0.1-1_all.deb
Size: 1432
MD5sum: 03ce3b348888a25e9c7209d315eea285
SHA1: 3be5f7f7caae7c1fb207d1bab7623bd246aa828a
SHA256: f19ce5ed87bc8a363556cc534ba7721880052641d50afabc1cf0c5345b1d9584
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/factura
Description: Separa el PDF de la factura en original, duplicado y triplicado.

Package: flipcase
Version: 0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.1-1_all.deb
Size: 1772
MD5sum: f0a959b9c08d5ff5d8227fed6ac6777f
SHA1: 45d2044dd4aa8f356c521b69ec01ccfea6dea49a
SHA256: ec2b32973cb1c35495c922732cd808c975ae605876fe127fb51b62ce604521b7
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/flipcase
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 capital hola world      → Hello world
 capitalize hola world   → Hello world
 lower hola WORLD        → hello world
 title hola world        → Hello World
 upper hola world        → HELLO WORLD

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

Package: unleaf
Version: 0.0.5
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/unleaf_0.0.5-1_all.deb
Size: 2164
MD5sum: ca995d30748f50d2a985a19a6c11960a
SHA1: 27282427616105a0bebe0dcc2dc8f1619fec7aad
SHA256: ab970567dfcd9f5a93f72dddd9e9a23e1391888835da92f2f2e0400539ed2d42
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: extract single pages from a Portable Document Format (PDF).

