Package: python-bool-quetion
Version: 0.1.7.2-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 23
Filename: debs/python-bool-quetion_0.1.7.2-1_all.deb
Size: 4880
MD5sum: 850b7bb2f41bece9ed1d611e18fb0358
SHA1: a2d9edf6f56d5aef0f4fedf6e70d7a5c12606def
SHA256: 84201127a09c3337ea557face8abd35995a6edc11757fa97270f8960682379d9
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

