Package: flipcase
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/flipcase_0.0.1-1_all.deb
Size: 1608
MD5sum: d783b0ffc8f1b70d7be265873b61f48a
SHA1: 54ad4fb8288c3746159694fc6ee702d7d778c970
SHA256: 2b6f9d29ef385383a4fe3a26abf3558d14c05c365b8bf99dd9fa30f9ffce9f8f
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/flipcase
Description: Use capital, capitalize, lower, title, or upper to modify your text.
 capital hola world      → Hello world
 capitalize hola world   → Hello world
 lower hola WORLD        → hello world
 title hola world        → Hello World
 upper hola world        → HELLO WORLD

Package: python3-bool-quetion
Version: 0.1.8-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 21
Depends: python3:any, python3-localized-message
Filename: debs/python3-bool-quetion_0.1.8-1_all.deb
Size: 4264
MD5sum: 63a67c8f08afe1df3ba0cbea4ee979b9
SHA1: 3f026d6f5793b0bb630bc9e60b6758266fc5f745
SHA256: a74602a9b7ebc41921b7b22f8366b46b1de879fdf76725f6c991cefcd6c62c6f
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Python-module for asking yes/no or accept/cancel questions.

Package: python3-localized-message
Version: 0.1.1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: python3
Filename: debs/python3-localized-message_0.1.1_all.deb
Size: 1392
MD5sum: 23b1afc118b9ef39f7a0748b2a213270
SHA1: a7489c2e1753d180d925beed19c95ffdb1dcf949
SHA256: ac3290dfab9ee43cb464baf3a95aae6b96b8c3c13cb8bda3cdb6d7b283a5eeb5
Section: python
Priority: optional
Homepage: https://github.com/pablinet/localized-message
Description: Python module to print messages according to the $LANG environment variable.

Package: unleaf
Version: 0.0.1-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Depends: poppler-utils
Filename: debs/unleaf_0.0.1-1_all.deb
Size: 1764
MD5sum: 1225a1d9a068e6bb3612c37828ec0cd0
SHA1: 0cec802f9ab06f8b406a1226320e853d0eefb40f
SHA256: b95331d172a71e6896e0cc43e5abaf83b52054dd58d3955c41c1bf71f0e86be3
Section: utils
Priority: optional
Homepage: https://github.com/pablinet/unleaf
Description: extract single pages from a Portable Document Format (PDF).

