Package: bool-quetion
Version: 0.1.6.3-1
Architecture: all
Maintainer: Pablo Alejandro Carravetti <gpablinux@gmail.com>
Installed-Size: 23
Depends: python3:any
Filename: debs/bool-quetion_0.1.6.3-1_all.deb
Size: 4496
MD5sum: 903e96d4cf5481bc49af93c022e8cd38
SHA1: 6901f5cf5e6e977ec2d5a9ed817c9b6ae655a991
SHA256: f23c1ee5e4b2d11e055671335552c855f8494f97b18a1277741e2367a2bf997d
Section: python
Priority: optional
Homepage: https://github.com/PabliNet/bool_quetion
Description: Module for asking yes/no or accept/cancel questions.

